# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "run_watch VPN-EISTI"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"
order += "volume master"


battery 0 {
        format = "%percentage REM: %remaining EMPTY: %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}


run_watch VPN-EISTI {
        pidfile = "/var/run/openvpn@eisti.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
