§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Raphael EHRET' )
SetMacro( 'EMAIL',        'raphael[dot]ehret[at]gmail[dot]com' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

